{
  "name": "isoccer-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo ISoccer - apps (web, mobile) e packages compartilhados",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:supabase": "node src/checkSupabase.js",
    "logos:upload": "node src/uploadTeamLogos.cjs",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "dev:mobile": "npm --workspace apps/mobile run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}